<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio – Abeeschan Krishnakumar</title>
    <link href="../monprojet/css/style.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">AK</div>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="portfolio.html" class="active">Projet</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div class="gallery-container">
        <h1 class="gallery-title">Happiness Beauty</h1>
        <p class="gallery-subtitle">Un aperçu du site</p>

        <div class="chocolate-grid">
            <!-- Carré 1 -->
            <div class="chocolate-square">
                <img src="../monprojet/img/site-hapiness.png" alt="Design 1">
                <div class="chocolate-overlay">
                </div>
            </div>

            <!-- Carré 2 -->
            <div class="chocolate-square">
                <img src="../monprojet/img/hb-page2.png" alt="Design 2">
                <div class="chocolate-overlay">
                </div>
            </div>

            <!-- Carré 3 -->
            <div class="chocolate-square">
                <img src="../monprojet/img/hb-page3.png" alt="Design 3">
                <div class="chocolate-overlay">
                </div>
            </div>

            <!-- Carré 4 -->
            <div class="chocolate-square">
                <img src="../monprojet/img/hb-page4.png" alt="Design 4">
                <div class="chocolate-overlay">
                </div>
            </div>

            <!-- Carré 5 -->
            <div class="chocolate-square">
                <img src="../monprojet/img/hb-page5.png" alt="Design 5">
                <div class="chocolate-overlay">

                </div>
            </div>

            <!-- Carré 6 -->
            <div class="chocolate-square">
                <img src="../monprojet/img/hb-page6.png" alt="Design 6">
                <div class="chocolate-overlay">
                </div>
            </div>

            <!-- Carré 7 -->
            <div class="chocolate-square">
                <img src="../monprojet/img/hb-page7.png" alt="Design 7">
                <div class="chocolate-overlay">
                </div>
            </div>

            <!-- Carré 8 -->
            <div class="chocolate-square">
                <img src="../monprojet/img/hb-page8.png" alt="Design 8">
                <div class="chocolate-overlay">
                </div>
            </div>

            <!-- Carré 9 -->
            <div class="chocolate-square">
                <img src="../monprojet/img/hb_logo.png" style="width: 50%; height: auto; display: block; margin: 0 auto;"alt="Design 9">
                <div class="chocolate-overlay">
                </div>
            </div>
            
        
        </div>
    </div>


    <!-- Footer -->
 <footer>
    <p>&copy; 2025 Abeeschan Krishnakumar</p>
</footer>
</body>
</html>
